# SiiTrainingCodeSample

./: README.md  SiiTraining.sln
SiiTraining/: Program.cs  SiiTraining.csproj  Startup.cs  StartupProduction.cs
SiiTraining.IntegrationTests/: ControllerTests.cs  PingTests.cs  SiiTraining.IntegrationTests.csproj  TestContext.cs
SiiTraining.Tests/: SiiTraining.Tests.csproj
SiiTraining.Tests/Caching/: CacheExample.cs
SiiTraining.Tests/Components/: ComponentTests.cs
SiiTraining.Tests/Controllers/: ControllerTests.cs
SiiTraining.Tests/Filters/: FilterTests.cs
SiiTraining.Tests/Routing/: CustomRouteTests.cs
SiiTraining.Tests/TagHelpers/: TagHelpersTests.cs
SiiTraining/Code/Binding/: DateAndTimeModelBinder.cs  DateAndTimeModelBinderProvider.cs  DateAndTimeModelBinderWithFallback.cs
SiiTraining/Code/Cache/: ExpirationExample.cs
SiiTraining/Code/ControllerInitialization/: IsMobileAttribute.cs
SiiTraining/Code/DomainModels/: Product.cs
SiiTraining/Code/Filters/: DiagnosticFilter.cs  FilterWithOrderAttribute.cs  HttpsOnlyAttribute.cs  ProfileAsyncAttribute.cs  ProfileAttribute.cs  RangeExceptionAttribute.cs  SampleActionFilter.cs  TestAttribute.cs  TimeFilter.cs  ViewResultDetailsAttribute.cs
SiiTraining/Code/Middleware/: MiddlewareExtension.cs  SampleMiddleware.cs
SiiTraining/Code/Routes/: CustomRouteHandler.cs  WeekDayConstraint.cs
SiiTraining/Code/Services/: BasicFilterDiagnostics.cs  IDateService.cs  IRepository.cs  MemoryRepository.cs
SiiTraining/Code/TagHelpers/: ButtonTagHelper.cs  ContentWrapperTagHelper.cs  GravatarTagHelper.cs  NoFollowTagHelper.cs  NoFollowTagHelper1.cs
SiiTraining/Code/Validators/: CustomYearValidationAttribute.cs
SiiTraining/Components/: PageSize.cs  ProductSummary.cs  ProductSummaryWithArgument.cs  ProductSummaryWithContextData.cs  ProductSummaryWithHtml.cs  ProductSummaryWithTrustedHtml.cs  ProductsSummaryViewComponent.cs  SimpleClass.cs
SiiTraining/Controllers/: BindingController.cs  CachingController.cs  ComponentController.cs  ControllerInitializationController.cs  DependencyController.cs  FiltersController.cs  HomeController.cs  LanguageController.cs  RoutesController.cs  TagHelperController.cs  TestController.cs  ValidationController.cs  ValuesController.cs
SiiTraining/Models/: ErrorViewModel.cs
SiiTraining/Models/Binding/: Appointment.cs  MyComplexViewModel.cs  SampleViewModel.cs
SiiTraining/Models/Caching/: CacheSampleResponse.cs
SiiTraining/Models/Components/: ProductSummaryViewModel.cs
SiiTraining/Models/Validators/: SampleValidatorViewModel.cs
SiiTraining/Properties/: launchSettings.json
SiiTraining/Resources/Controllers/: LanguageController.en.resx  LanguageController.pl.resx
SiiTraining/Resources/Views/Language/: Example.en.resx  Example.pl.resx
SiiTraining/Views/: _ViewImports.cshtml
SiiTraining/Views/Binding/: Sample.cshtml
SiiTraining/Views/Component/: Index.cshtml
SiiTraining/Views/Filters/: OnlyHttps.cshtml
SiiTraining/Views/Language/: Example.cshtml
SiiTraining/Views/Routes/: Urls.cshtml
SiiTraining/Views/Shared/: Message.cshtml  _Layout.cshtml  _SelectLanguage.cshtml
SiiTraining/Views/Shared/Components/ControllerComponent/: Default.cshtml
SiiTraining/Views/Shared/Components/ProductSummary/: Default.cshtml
SiiTraining/Views/Shared/Components/ProductSummaryWithContextData/: Default.cshtml
SiiTraining/Views/TagHelper/: Index.cshtml
Tests/: Tests.csproj  packages.config
Tests/Filters/: FilterTests.cs
Tests/Properties/: AssemblyInfo.cs
